src/Pages/BulkAddMain.xaml

<UserControl x:Class="Hummingbird.Pages.BulkAddMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             DataContext="{Binding Instance,Source={StaticResource DlGroupMigrationViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" >
        <StackPanel>
            <StackPanel>
                <TextBlock Text="ADD DL USERS TO GROUP" Style="{StaticResource Heading2}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="this will add users from an existing DL to a group."></TextBlock>
                <TextBlock Style="{StaticResource Title}" Text="original backup" Margin="0,12,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBox IsEnabled="{Binding BulkAddControlsEnabled}" x:Name="TxtPath" IsReadOnly="True" IsReadOnlyCaretVisible="True" Width="220" HorizontalAlignment="Left"/>
                    <Button IsEnabled="{Binding BulkAddControlsEnabled}" x:Name="BtnOpenDlFile" Click="BtnOpenDlFile_OnClick" Content="browse..." Width="150" Margin="8,0,0,0"></Button>
                </StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="group address" Margin="0,12,0,0"></TextBlock>
                <TextBox IsEnabled="{Binding BulkAddControlsEnabled}" Width="220" HorizontalAlignment="Left" Margin="0,0,0,8" x:Name="TxtGroupAddress"/>

                <Button IsEnabled="{Binding BulkAddControlsEnabled}" x:Name="BtnAddMembers" Click="BtnAddMembers_OnClick" Content="add members" Width="180" HorizontalAlignment="Left" Margin="0,0,0,8" />
            </StackPanel>
            
            <!-- Secondary Panel -->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Text="GRAB USERS FROM GROUP" Style="{StaticResource Heading2}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="this will backup users from an existing group."></TextBlock>
                <TextBlock Style="{StaticResource Title}" Text="full alias" Margin="0,12,0,0"></TextBlock>
                <TextBox IsEnabled="{Binding BulkAddControlsEnabled}" Width="220" HorizontalAlignment="Left" Margin="0,0,0,8" x:Name="TxtBackupGroupBox"/>
                
                <Button IsEnabled="{Binding BulkAddControlsEnabled}" x:Name="BtnPerformGroupGrab" Content="get members" Click="BtnPerformGroupGrab_OnClick" Width="180" HorizontalAlignment="Left" Margin="0,0,0,8" />
            </StackPanel>
            
            <!-- Loading indicator -->
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0" Visibility="{Binding BulkAddControlsEnabled,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <mui:ModernProgressRing IsActive="True" Width="48" Style="{StaticResource DoubleBounceProgressRingStyle}" Height="48"></mui:ModernProgressRing>
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="adding members..." x:Name="TxtBackupStatus"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
